:root {
	--height:4px;
	--space: calc(var(--height) * 2.5);
	--animation-speed: 300ms;
}	
*{
  font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

body{
	background-color: #A3CC00;
}
header {
	width: 100%;
    position: sticky;
    top: 0;
    border-bottom: 4px solid #000000;
}
nav {
	height:80px;
	background-color: rgb(255, 255, 255);
	display: flex;
	align-items:center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;

}


header .logo a {
	cursor:pointer;
}
header .logo img {
  width: 150px;
	height:65px;
}
header .logo a img:hover {
	filter: drop-shadow(0 0 2px white);
}
header .menu ul {
	display:flex;

}

header .menu ul li a {
	font-size: 15px;
	color:rgb(0, 0, 0);
	font-weight: 700;
	padding:10px;
	margin-right: 10px;
	transition-property: background-color, color, border-radius;
	transition-duration: 500ms;
}
header .menu ul li a:hover {
	background-color: #fff;
	color:rgb(0, 0, 0);
	border-radius:5px;
}
header .social {
	display:flex;
}
header .social a {
	padding-left: 10px;
}
header .social img {
	width: 30px;
	color:white;
}
header .social a:hover {
	opacity:0.5;
}
header input[type="checkbox"] {
	display:none;
}


header .hamburger-menu {
	display:none;
	margin-right: 10px;
}


header .mobil-menu {
	position:absolute;
	top:80px;
	left:-100%;
	width:100%;
	text-align:center;
	background-color: rgb(0, 0, 0);
	transition-property: left, top;
	transition-duration: 0.6s;
	z-index:100;
	display:none;
	margin-top: 10px;
}

header .mobil-menu::before {
	content: "";
	border:8px solid transparent;
	border-bottom-color:rgb(0, 0, 0);
	position: absolute;
	top: -16px;
    right: 40px;
}

header .mobil-menu ul li {
	border-top:1px solid rgba(0,0,0,0.5);
}

header .mobil-menu ul li a {
	color:white;
	width:100%;
	display:block;
	padding:12px;
	transition-duration: 500ms;
	transition-property: background-color;
}

header .mobil-menu ul li a:hover {
	background-color: #000000; 
}

.hamburger-menu {
	width:calc(var(--space) * 4);
	height:calc(var(--height) + (var(--space) * 2));
	display: block;
	cursor: pointer;
}

.hamburger-menu span, .hamburger-menu span::after, .hamburger-menu span::before {
	content: '';
	height: var(--height);
	width: 100%;
	background-color: rgb(0, 0, 0);
	display:block;

} 
.hamburger-menu span {
 	transform:translateY(var(--space));
 	transition:var(--animation-speed) var(--animation-speed) background-color;
}

.hamburger-menu span::before {
 	position:absolute;
 	bottom:var(--space);
 	transition:var(--animation-speed) transform, var(--animation-speed) var(--animation-speed) bottom;
}

.hamburger-menu span::after {
 	position:absolute;
 	top:var(--space);
 	transition:var(--animation-speed) transform, var(--animation-speed) var(--animation-speed) top;
}

#menu-toogle{
	display:none;
}

#menu-toogle:checked + .hamburger-menu span {
	background: transparent;
	transition:var(--animation-speed) background-color;
}

#menu-toogle:checked + .hamburger-menu span::before {
	transform: rotate(-45deg);
	bottom:0;
	transition:var(--animation-speed) var(--animation-speed) transform, var(--animation-speed) bottom;
}

#menu-toogle:checked + .hamburger-menu span::after {
	transform: rotate(45deg);
	top:0;
	transition:var(--animation-speed) var(--animation-speed) transform, var(--animation-speed) top;
}

#menu-toogle:checked + label + .menu + .social + .mobil-menu {
	top:80px;
	left:0;
}

/* Apresentation */

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
	flex-direction:row;
	align-items: center;
}

.presentation {
  background-color:#A3CC00;
}

.container #texth1{
	width: 40%;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: flex-start;
}
.container #texth1 div{
	padding: 10%;
}

.container #imgperfil{
	width: 60%;
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
}

.presentation h1{
  display: block;
	font-size: 6vw;
  font-weight: 700;
	color: #fff;
}

.presentation p{
  text-align: justify;
}


.presentation img{
  width: 60%;
}

.presentation .cta{
	padding: 3% 10%;
	color: rgb(255, 255, 255);
  background-color: #000000;
  border-bottom: 3px solid rgb(255, 255, 255);
  border-right: 3px solid rgb(255, 255, 255);
  font: 6rem;
	margin-top: 10px;
  letter-spacing: .2rem;
}

.presentation h1{
  display: block;
	font-size: 6vw;
  font-weight: 700;
	color: #fff;
}
/* Skills */

.container2{
	height: 500px;
  max-height: 100vh;
	width: 100%;
  display: flex;
	flex-direction:row;
	align-items: center;
}

.presentation2 {
  background-color:#000000;
}

.container2 #texth2{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.container2 #texth2 div{
	padding: 15%;
}

.container2 #imgperfil2{
	width: 50%;
	display: flex;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
}

.presentation2 h1{
  display: block;
	font-size: 6vw;
  font-weight: 700;
	color: #fff;
}

.presentation2 img{
  width: 10%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
}


.presentation2 h1{
  display: block;
	font-size: 6vw;
  font-weight: 700;
	color: #fff;
}

/* portfolio */


.flex{
  display: flex;
  justify-content:center;
  align-items: center;
	flex-wrap: wrap;
	background-color: #A3CC00;
	color: #fff;
	margin-bottom: 10%;
}

.flex div{
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.flex img{
  max-width: 300px;
}

.flex p{
  width: 300px;
}

.flex h4{
  margin: 10px 0px;
}

#seta{
	width: 50%;
}

/* about */

.about .presentation {
	background-color: #000000 !important;

}
.about .presentation p {
	color: #fff;
}

.about .presentation #imgperfil {
	margin-bottom: 4%;
}


/* Sesão Contact */
 
.contact{
  background-color: #ffffff;
  margin: 0 auto;
	padding: 4% 20%;
  height: auto;
	min-height: 100vh;
	
}
 
 .contact .fifth h1{
  color: #000000;
  font-size: 6vw;
  margin-bottom: 30px;
	text-align: center;
	

}

.contact .fifth input,
.contact .fifth textarea{
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0;
  margin-top: 5px;
  font-size: 1.8vw;
  text-align: left;
  margin: 5px;
  border-bottom: 2px solid #d8dbe2;
}

.contact form textarea{
  resize: none;
  height: 8em;
}

.contact .fifth button{
  color: #333;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 2vw;
  margin-top: 30px;
  font-weight: 300;
  background: transparent;
  padding: 10px;
}


/* footer */
footer{
	height: 80px;
	background: #000000;
	color: #fff;
	text-align: center;
	padding: 30px;

}




@media screen and (max-width:768px) {
	header .hamburger-menu {
		display:block;
	}
	label + .menu {
		display:none;
	}
	label + .menu + .social {
		display:none;
	}
	header .mobil-menu {
		display: block;
	}

	/* Apresentation */

	.container{
		min-height: 100vh;
		width: 100%;
		display: flex;
		flex-direction:row;
		align-items: center;
	}
	
	.presentation {
		background-color:#A3CC00;
	}
	
	.container #texth1{
		width: 40%;
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: flex-start;
	}
	.container #texth1 div{
		padding: 10%;
	}
	
	.container #imgperfil{
		width: 60%;
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;
	}
	
	.presentation h1{
		display: block;
		font-size: 6vw;
		font-weight: 700;
		color: #fff;
	}
	
	.presentation p{
		text-align: justify;
	}
	
	
	.presentation img{
		width: 60%;
	}
	
	.presentation .cta{
		padding: 3% 10%;
		color: rgb(255, 255, 255);
		background-color: #000000;
		border-bottom: 3px solid rgb(255, 255, 255);
		border-right: 3px solid rgb(255, 255, 255);
		font: 2v;
		margin-top: 10px;
		letter-spacing: .2rem;
	}
	
	.presentation h1{
		display: block;
		font-size: 6vw;
		font-weight: 700;
		color: #fff;
	}
	/* contact */
	.contact{

		height: auto;
		min-height: 50vh;
		
	}
}

@media screen and (max-width:415px) {
	header .hamburger-menu {
		display:block;
	}
	label + .menu {
		display:none;
	}
	label + .menu + .social {
		display:none;
	}

	header .mobil-menu {
		display: block;
	}
	.container{
		min-height: 40vh;
		flex-direction:column;
	}

	.container #texth1{
		width: 100%;
		display: block;
		flex: 1;
		justify-content: center;
	}

	.container #texth1 div{
		width: 100%;
		align-items: center;
		
	}
	.container #texth1 .cta{
		display: none;
	}

	#presentation h1{
		font-size: 12vw;
		font-weight: 700;
		color: #fff;
	
	}
	.container #texth1 div {
    padding: 4%;
	
		text-align: center;
	}
	.container #imgperfil #photomagenta{
		display: flex;
		width: 70%;
	}
	.container #imgperfil #delevoperdesigner{
		width: 100%;
		align-items: center;
	}
	/* Skills */
	.container2{
		height: 300px;
		max-height: 100vh;
		width: 100%;
		display: flex;
		flex-direction:column;
		
	}
	.container2 #texth2 {
		width: 50%;
		display: flex;
		text-align: center;
		align-items: center;
	}

	.container2 #texth2 div {
		display: flex;
		text-align: center;
		align-items: center;
	}


	.container2 #imgperfil2{
		width: 60%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
	}

	.presentation2 img {
		width: 22%;
		padding: 10px;
	}

	/* portfolio */
	
	.flex{
    display: flex;
    flex-wrap: wrap;
  }

	#seta{
		width: 30% ;
	}

	/* Sesão Contact */
	.contact{

  height: auto;
	min-height: 50vh;
	
}
	
	.contact .fifth h1{
		font-size: 7vw;
	}

	.contact .fifth input,
	.contact .fifth textarea{
		font-size: 4vw;
	}

	.contact .fifth button{
		color: #333;
		border-radius: 10px;
		outline: none;
		cursor: pointer;
		font-size: 4vw;
		margin-top: 10px;
		font-weight: 400;
		background: transparent;
		padding: 4px;
	}

	/* footer */
	footer p{
		font-size: 3vw;
	}

}	